<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr-CA" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Registration Confirmation - Canada School of Public Service</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <!-- Prevents numbers from being interpreted as telephone numbers -->
        <meta name="format-detection" content="telephone=no" />
        <!-- Prevent zooming out to desktop version of email on iOS -->
        <meta name="x-apple-disable-message-reformatting" />

        <!-- Tweak for images in Outlook -->
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <!-- Mobile, including tablets -->
        <style type="text/css" media="screen">
            @media only screen and (max-width: 1024px) {
                .body-text p {
                    font-size: 20px !important;
                    margin: 20px 0 20px 0 !important;
                }
                .social-media {
                    width: 52px !important;
                }
            }
        </style>
        <!-- Mobile -->
        <style type="text/css" media="screen">
            @media only screen and (max-width: 599px) {
                table {
                    width: 100% !important;
                }
                .banner {
                    text-align: center !important;
                    padding: 0 15px 0 15px !important;
                }
                .banner h1 {
                    margin: 32px 0 32px 0 !important;
                }
                .body-text {
                    padding: 0 !important;
                }
                .desktop-banner {
                    display: none !important;
                }
                .mobile-banner {
                    visibility: visible !important;
                    display: block !important;
                    height: auto !important;
                    padding: 0 20px 0 20px !important;
                    font-size: inherit !important;
                }
                .mobile-banner img {
                    width: 60px !important;
                    margin: 32px 0 0 0 !important;
                }
            }
        </style>
        <!-- Dark mode -->
        <style type="text/css" media="screen">
            @media screen and (prefers-color-scheme: dark) {
                body {
                    background-color: #121212 !important;
                }
                table, td, img {
                    background-color: #1f1f1f !important;
                }
                .banner-background, .banner-background td, .banner-background img {
                    background-color: #3f2a56 !important;
                }
                .body-text p {
                    color: #ffffff !important;
                    opacity: 0.87 !important;
                }
                .gc-fip {
                    display: none !important;
                }
                .gc-fip-darkmode {
                    visibility: visible !important;
                    display: block !important;
                    height: auto !important;
                    padding: 20px 20px 20px 20px !important;
                    font-size: inherit !important;
                }
                .gc-fip-darkmode img {
                    height: 30px !important;
                }
                a {
                    color: #bb87f5 !important;
                }
            }
        </style>
    </head>

    <body bgcolor="#f2f2f2" style="margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;">
        <!-- Begin French text -->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;" align="center" role="presentation">
            <tr>
                <td class="body-text" bgcolor="#ffffff" align="center">
                    <p style="margin: 16px 0 16px 0; color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                        <!-- Display only on Outlook as iPhone doesn't support section links -->
                        <!--[if mso]>
                        <a href="#en"><em>(The English follows the French.)</em></a>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <em>(The English follows the French.)</em>
                        <!--<![endif]-->
                    </p>
                </td>
            </tr>
            <tr>
                <td class="banner-background" bgcolor="#3f2a56" style="padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <!-- Hide from Outlook. Already hidden in CSS, but prevents from re-appearing in forwarded emails -->
                        <!--[if !mso]><!-->
                        <tr>
                            <td class="mobile-banner" align="center" style="font-size: 0; padding: 0; height: 0; display: none; visibility: hidden;">
                                <img src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/csps_logo.png" alt="Symbole de l'École de la fonction publique du Canada" width="0" style="color: #ffffff; background-color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" />
                            </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                            <td class="banner" align="left" style="padding: 0 40px 0 40px;">
                                <h1 style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 28px; margin: 40px 0 40px 0; font-weight: 500;">
                                    Voici votre confirmation d’inscription
                                </h1>
                            </td>
                            <td class="desktop-banner" align="right" style="padding: 0 40px 0 40px;">
                                <img src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/csps_logo.png" alt="Symbole de l'École de la fonction publique du Canada" width="60" style="color: #ffffff; background-color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                            <td class="body-text" style="padding: 0 20px 0 20px;">
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    Bonjour @Reg_StudentName@,
                                </p>
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    Merci de vous être inscrit au cours <strong>@Reg_ClassTitle@</strong>. Nous sommes heureux de vous informer que votre inscription a été confirmée.
                                </p>
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    Tout message concernant cette activité d’apprentissage vous sera envoyé à cette adresse électronique. 
                                </p>
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    Si vous n’êtes pas en mesure de participer au cours, assurez-vous d'<a href="https://learn-apprendre.csps-efpc.gc.ca/application/fr/user/mylearning">annuler votre inscription</a>. Veuillez <a href="https://learn-apprendre.csps-efpc.gc.ca/application/fr/content/comment-annuler-une-inscription-dans-gccampus">consulter les consignes d’annulation</a>.
                                </p>
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    Si vous avez des questions, <a href="https://www.csps-efpc.gc.ca/contact_us/inquiries-fra.aspx">communiquez avec nous</a>.
                                </p>
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    <strong>École de la fonction publique du Canada</strong>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 0 20px 0;">
                    <a href="https://www.csps-efpc.gc.ca/index-fra.aspx"><img class="social-media" src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/website_icon.png" alt="Visitez notre site Web" width="45" style="display: inline; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" /></a>
                    &nbsp;
                    <a href="https://twitter.com/Ecole_GC"><img class="social-media" src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/twitter_icon.png" alt="Suivez-nous sur Twitter" width="45" style="display: inline; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" /></a>
                    &nbsp;
                    <a href="https://www.linkedin.com/company/school-ecole/"><img class="social-media" src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/linkedin_icon.png" alt="Suivez-nous sur LinkedIn" width="45" style="display: inline; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" /></a>
                    &nbsp;
                    <a href="https://www.youtube.com/user/MySchoolMonEcole"><img class="social-media" src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/youtube_icon.png" alt="Suivez-nous sur YouTube" width="45" style="display: inline; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" /></a>
                </td>
            </tr>
            <tr>
                <td class="gc-fip" align="right" bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;">
                    <img src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/canada_fip.png" alt="Symbole du gouvernement du Canada" height="30" style="display: inline; color: #3f2a56; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" />
                </td>
            </tr>
            <!-- Hide from Outlook. Already hidden in CSS, but prevents from re-appearing in forwarded emails -->
            <!--[if !mso]><!-->
            <tr>
                <td class="gc-fip-darkmode" align="right" bgcolor="#ffffff" style="font-size: 0; padding: 0; height: 0; display: none; visibility: hidden;">
                    <img src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/canada_fip_darkmode.png" alt="Symbole du gouvernement du Canada" height="0" style="display: inline; color: #ffffff; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" />
                </td>
            </tr>
            <!--<![endif]-->
        </table>
        <!-- End French text -->


        <!-- Begin English text -->
        <a name="en"></a>
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;" align="center" role="presentation">
            <tr>
                <td class="banner-background" bgcolor="#3f2a56" style="padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <!-- Hide from Outlook. Already hidden in CSS, but prevents from re-appearing in forwarded emails -->
                        <!--[if !mso]><!-->
                        <tr>
                            <td class="mobile-banner" align="center" style="font-size: 0; padding: 0; height: 0; display: none; visibility: hidden;">
                                <img src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/csps_logo.png" alt="Symbol of the Canada School of Public Service" width="0" style="color: #ffffff; background-color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" />
                            </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                            <td class="banner" align="left" style="padding: 0 40px 0 40px;">
                                <h1 style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 28px; margin: 40px 0 40px 0; font-weight: 500;">
                                    Your registration has been confirmed
                                </h1>
                            </td>
                            <td class="desktop-banner" align="right" style="padding: 0 40px 0 40px;">
                                <img src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/csps_logo.png" alt="Symbol of the Canada School of Public Service" width="60" style="color: #ffffff; background-color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                            <td class="body-text" style="padding: 0 20px 0 20px;">
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    Dear @Reg_StudentName@,
                                </p>
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    Thank you for registering to <strong>@Reg_ClassTitle@</strong>.
                                </p>
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    We are pleased to inform you that your registration has been confirmed. All further correspondence about this learning activity will be sent to you at this email address.
                                </p>
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    If you can no longer participate, please ensure you <a href="https://learn-apprendre.csps-efpc.gc.ca/application/en/user/mylearning">cancel your registration</a>; you may wish to <a href="https://learn-apprendre.csps-efpc.gc.ca/application/en/content/how-cancel-registration-gccampus">consult the cancellation instructions</a>.
                                </p>
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    If you have any questions, please <a href="https://www.csps-efpc.gc.ca/contact_us/inquiries-eng.aspx">contact us</a>.
                                </p>
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    <strong>Canada School of Public Service</strong>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 0 20px 0;">
                    <a href="https://www.csps-efpc.gc.ca/index-eng.aspx"><img class="social-media" src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/website_icon.png" alt="Visit Our Website" width="45" style="display: inline; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" /></a>
                    &nbsp;
                    <a href="https://twitter.com/School_GC"><img class="social-media" src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/twitter_icon.png" alt="Visit Us on Twitter" width="45" style="display: inline; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" /></a>
                    &nbsp;
                    <a href="https://www.linkedin.com/company/school-ecole/"><img class="social-media" src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/linkedin_icon.png" alt="Visit Us on LinkedIn" width="45" style="display: inline; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" /></a>
                    &nbsp;
                    <a href="https://www.youtube.com/user/MySchoolMonEcole"><img class="social-media" src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/youtube_icon.png" alt="Visit Us on YouTube" width="45" style="display: inline; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" /></a>
                </td>
            </tr>
            <tr>
                <td class="gc-fip" align="right" bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;">
                    <img src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/canada_fip.png" alt="Symbol of the Government of Canada" height="30" style="display: inline; color: #3f2a56; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" />
                </td>
            </tr>
            <!-- Hide from Outlook. Already hidden in CSS, but prevents from re-appearing in forwarded emails -->
            <!--[if !mso]><!-->
            <tr>
                <td class="gc-fip-darkmode" align="right" bgcolor="#ffffff" style="font-size: 0; padding: 0; height: 0; display: none; visibility: hidden;">
                    <img src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/canada_fip_darkmode.png" alt="Symbol of the Government of Canada" height="0" style="display: inline; color: #ffffff; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" />
                </td>
            </tr>
            <!--<![endif]-->
        </table>
        <!-- End English text -->
    </body>
</html>
