<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-CA" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Reminder / Rappel - Canada School of Public Service / École de la fonction publique du Canada</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <!-- Prevents numbers from being interpreted as telephone numbers -->
        <meta name="format-detection" content="telephone=no" />
        <!-- Prevent zooming out to desktop version of email on iOS -->
        <meta name="x-apple-disable-message-reformatting" />

        <!-- Tweak for images in Outlook -->
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <!-- Mobile, including tablets -->
        <style type="text/css" media="screen">
            @media only screen and (max-width: 1024px) {
                .body-text p, .cta-btn {
                    margin: 20px 0 20px 0 !important;
                }
                .body-text p, .cta-btn a {
                    font-size: 20px !important;
                }
                .social-media {
                    width: 52px !important;
                }
            }
        </style>
        <!-- Mobile -->
        <style type="text/css" media="screen">
            @media only screen and (max-width: 599px) {
                table {
                    width: 100% !important;
                }
                .banner {
                    text-align: center !important;
                    padding: 0 15px 0 15px !important;
                }
                .banner h1 {
                    margin: 32px 0 32px 0 !important;
                }
                .body-text {
                    padding: 0 !important;
                }
                .desktop-banner {
                    display: none !important;
                }
                .mobile-banner {
                    visibility: visible !important;
                    display: block !important;
                    height: auto !important;
                    padding: 0 20px 0 20px !important;
                    font-size: inherit !important;
                }
                .mobile-banner img {
                    width: 60px !important;
                    margin: 32px 0 0 0 !important;
                }
                /* No padding on sides as would conflict with full width */
                .cta-btn a {
                    width: 100% !important;
                    padding: 16px 0 16px 0 !important;
                }
            }
        </style>
        <!-- Dark mode -->
        <style type="text/css" media="screen">
            @media screen and (prefers-color-scheme: dark) {
                body {
                    background-color: #121212 !important;
                }
                table, td, img {
                    background-color: #1f1f1f !important;
                }
                a {
                    color: #bb87f5 !important;
                }
                .banner-background, .banner-background td, .banner-background img, .cta-btn td {
                    background-color: #3f2a56 !important;
                }
                .body-text p, .cta-btn a {
                    color: #ffffff !important;
                }
                .body-text p {
                    opacity: 0.87 !important;
                }
                .gc-fip {
                    display: none !important;
                }
                .gc-fip-darkmode {
                    visibility: visible !important;
                    display: block !important;
                    height: auto !important;
                    padding: 20px 20px 20px 20px !important;
                    font-size: inherit !important;
                }
                .gc-fip-darkmode img {
                    height: 30px !important;
                }
            }
        </style>
        <!-- Hover -->
        <style type="text/css" media="screen">
            .cta-btn td:hover, .cta-btn a:hover {
                background-color: #9468c4 !important;
            }
        </style>
    </head>

    <body bgcolor="#f2f2f2" style="margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;">
        <!-- Begin English text -->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;" align="center" role="presentation">
            <tr>
                <td class="body-text" bgcolor="#ffffff" align="center">
                    <p style="margin: 16px 0 16px 0; color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                        <!-- Display only on Outlook as iPhone doesn't support section links -->
                        <!--[if mso]>
                        <a href="#fr"><em>(Le français suit l'anglais.)</em></a>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <em>(Le français suit l'anglais.)</em>
                        <!--<![endif]-->
                    </p>
                </td>
            </tr>
            <tr>
                <td class="banner-background" bgcolor="#3f2a56" style="padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <!-- Hide from Outlook. Already hidden in CSS, but prevents from re-appearing in forwarded emails -->
                        <!--[if !mso]><!-->
                        <tr>
                            <td class="mobile-banner" align="center" style="font-size: 0; padding: 0; height: 0; display: none; visibility: hidden;">
                                <img src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/csps_logo.png" alt="Symbol of the Canada School of Public Service" width="0" style="color: #ffffff; background-color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" />
                            </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                            <td class="banner" align="left" style="padding: 0 40px 0 40px;">
                                <h1 style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 28px; margin: 40px 0 40px 0; font-weight: 500;">
                                    Reminder
                                </h1>
                            </td>
                            <td class="desktop-banner" align="right" style="padding: 0 40px 0 40px;">
                                <img src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/csps_logo.png" alt="Symbol of the Canada School of Public Service" width="60" style="color: #ffffff; background-color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                            <td class="body-text" style="padding: 0 20px 0 20px;">
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    Dear ${m://FirstName},
                                </p>
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    Thank you for participating in <strong>&lt;course title&gt;</strong>.
                                </p>
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    To help us better understand your learning experience, please complete your evaluation questionnaire.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0;">
                                <!-- Outlook doesn't support rounded corners, so use VML instead -->
                                <!--[if mso]>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr><td>&nbsp;</td></tr>
                                    <tr>
                                        <td align="center">
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${l://SurveyURL}&Q_Language=EN" style="height: 45px; v-text-anchor: middle; width: 230px;" arcsize="5%" strokecolor="#3f2a56" fillcolor="#3f2a56">
                                                <w:anchorlock/>
                                                <center style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px;">
                                                    Launch questionnaire
                                                </center>
                                            </v:roundrect>
                                        </td>
                                    </tr>
                                    <tr><td>&nbsp;</td></tr>
                                </table>
                                <![endif]-->
                                <!--[if !mso]><!-->
                                <table class="cta-btn" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 8px 0 8px 0;">
                                    <tr>
                                        <td align="center" bgcolor="#3f2a56" style="border-radius: 6px;">
                                            <a href="${l://SurveyURL}&Q_Language=EN" style="display: inline-block; padding: 10px 16px 10px 16px; border: 1px solid transparent; border-radius: 6px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; text-decoration: none;">
                                                Launch questionnaire
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="body-text" style="padding: 0 20px 0 20px;">
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    This questionnaire will take approximately 5 minutes to complete. The information you provide will help the School continue to improve its learning products.
                                </p>
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    If you have any questions, please <a href="https://www.csps-efpc.gc.ca/contact_us/inquiries-eng.aspx">contact us</a>.
                                </p>
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    <strong>Canada School of Public Service</strong>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 0 20px 0;">
                    <a href="https://www.csps-efpc.gc.ca/index-eng.aspx"><img class="social-media" src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/website_icon.png" alt="Visit Our Website" width="45" style="display: inline; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" /></a>
                    &nbsp;
                    <a href="https://twitter.com/School_GC"><img class="social-media" src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/twitter_icon.png" alt="Visit Us on Twitter" width="45" style="display: inline; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" /></a>
                    &nbsp;
                    <a href="https://www.linkedin.com/company/school-ecole/"><img class="social-media" src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/linkedin_icon.png" alt="Visit Us on LinkedIn" width="45" style="display: inline; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" /></a>
                    &nbsp;
                    <a href="https://www.youtube.com/user/MySchoolMonEcole"><img class="social-media" src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/youtube_icon.png" alt="Visit Us on YouTube" width="45" style="display: inline; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" /></a>
                </td>
            </tr>
            <tr>
                <td class="gc-fip" align="right" bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;">
                    <img src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/canada_fip.png" alt="Symbol of the Government of Canada" height="30" style="display: inline; color: #3f2a56; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" />
                </td>
            </tr>
            <!-- Hide from Outlook. Already hidden in CSS, but prevents from re-appearing in forwarded emails -->
            <!--[if !mso]><!-->
            <tr>
                <td class="gc-fip-darkmode" align="right" bgcolor="#ffffff" style="font-size: 0; padding: 0; height: 0; display: none; visibility: hidden;">
                    <img src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/canada_fip_darkmode.png" alt="Symbol of the Government of Canada" height="0" style="display: inline; color: #ffffff; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" />
                </td>
            </tr>
            <!--<![endif]-->
        </table>
        <!-- End English text -->


        <!-- Begin French text -->
        <a name="fr"></a>
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;" align="center" role="presentation">
            <tr>
                <td class="banner-background" bgcolor="#3f2a56" style="padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <!-- Hide from Outlook. Already hidden in CSS, but prevents from re-appearing in forwarded emails -->
                        <!--[if !mso]><!-->
                        <tr>
                            <td class="mobile-banner" align="center" style="font-size: 0; padding: 0; height: 0; display: none; visibility: hidden;">
                                <img src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/csps_logo.png" alt="Symbole de l'École de la fonction publique du Canada" width="0" style="color: #ffffff; background-color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" />
                            </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                            <td class="banner" align="left" style="padding: 0 40px 0 40px;">
                                <h1 style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 28px; margin: 40px 0 40px 0; font-weight: 500;">
                                    Rappel
                                </h1>
                            </td>
                            <td class="desktop-banner" align="right" style="padding: 0 40px 0 40px;">
                                <img src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/csps_logo.png" alt="Symbole de l'École de la fonction publique du Canada" width="60" style="color: #ffffff; background-color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                            <td class="body-text" style="padding: 0 20px 0 20px;">
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    Bonjour ${m://FirstName},
                                </p>
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    Merci d’avoir suivi le cours <strong>&lt;titre du cours&gt;</strong>.
                                </p>
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    Afin de mieux comprendre votre expérience d’apprentissage, veuillez remplir notre questionnaire d’évaluation.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0;">
                                <!-- Outlook doesn't support rounded corners, so use VML instead -->
                                <!--[if mso]>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr><td>&nbsp;</td></tr>
                                    <tr>
                                        <td align="center">
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${l://SurveyURL}&Q_Language=FR-CA" style="height: 45px; v-text-anchor: middle; width: 290px;" arcsize="5%" strokecolor="#3f2a56" fillcolor="#3f2a56">
                                                <w:anchorlock/>
                                                <center style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px;">
                                                    Commencer le questionnaire
                                                </center>
                                            </v:roundrect>
                                        </td>
                                    </tr>
                                    <tr><td>&nbsp;</td></tr>
                                </table>
                                <![endif]-->
                                <!--[if !mso]><!-->
                                <table class="cta-btn" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 8px 0 8px 0;">
                                    <tr>
                                        <td align="center" bgcolor="#3f2a56" style="border-radius: 6px;">
                                            <a href="${l://SurveyURL}&Q_Language=FR-CA" style="display: inline-block; padding: 10px 16px 10px 16px; border: 1px solid transparent; border-radius: 6px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; text-decoration: none;">
                                                Commencer le questionnaire
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="body-text" style="padding: 0 20px 0 20px;">
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    Il vous faudra approximativement 5 minutes pour répondre au questionnaire. Les renseignements recueillis permettront à l’École d’améliorer ses produits d’apprentissage.
                                </p>
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    Si vous avez des questions, <a href="https://www.csps-efpc.gc.ca/contact_us/inquiries-fra.aspx">communiquez avec nous</a>.
                                </p>
                                <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
                                    <strong>École de la fonction publique du Canada</strong>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 20px 0 20px 0;">
                    <a href="https://www.csps-efpc.gc.ca/index-fra.aspx"><img class="social-media" src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/website_icon.png" alt="Visitez notre site Web" width="45" style="display: inline; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" /></a>
                    &nbsp;
                    <a href="https://twitter.com/Ecole_GC"><img class="social-media" src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/twitter_icon.png" alt="Suivez-nous sur Twitter" width="45" style="display: inline; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" /></a>
                    &nbsp;
                    <a href="https://www.linkedin.com/company/school-ecole/"><img class="social-media" src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/linkedin_icon.png" alt="Suivez-nous sur LinkedIn" width="45" style="display: inline; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" /></a>
                    &nbsp;
                    <a href="https://www.youtube.com/user/MySchoolMonEcole"><img class="social-media" src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/youtube_icon.png" alt="Suivez-nous sur YouTube" width="45" style="display: inline; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" /></a>
                </td>
            </tr>
            <tr>
                <td class="gc-fip" align="right" bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;">
                    <img src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/canada_fip.png" alt="Symbole du gouvernement du Canada" height="30" style="display: inline; color: #3f2a56; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" />
                </td>
            </tr>
            <!-- Hide from Outlook. Already hidden in CSS, but prevents from re-appearing in forwarded emails -->
            <!--[if !mso]><!-->
            <tr>
                <td class="gc-fip-darkmode" align="right" bgcolor="#ffffff" style="font-size: 0; padding: 0; height: 0; display: none; visibility: hidden;">
                    <img src="https://ilms-emails-pictures-ep.azureedge.net/ilms-email-pictures/canada_fip_darkmode.png" alt="Symbole du gouvernement du Canada" height="0" style="display: inline; color: #ffffff; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" />
                </td>
            </tr>
            <!--<![endif]-->


			<!-- Begin opt-out text -->
            <tr>
                <td align="center">
                    <p style="color: #3f2a56; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
                        <a href="${l://OptOutURL}">Opt out of mailing list / Se retirer de la liste de diffusion</a>
                    </p>
                </td>
            </tr>
            <!-- End opt-out text -->
        </table>
        <!-- End French text -->
    </body>
</html>
